# Redshift scripts



This repository aims to generate the scripts that I use to study the AWS Database certification in Redshift module.

My linkdin: https://www.linkedin.com/in/eric-fernandes-pereira/
